# IMS: Iterative Model Solution file created on 5/22/2025 by ModelMuse version 5.3.1.0.
BEGIN OPTIONS
  PRINT_OPTION ALL
  COMPLEXITY COMPLEX
  CSV_OUTER_OUTPUT FILEOUT HillslopeModel_v1.OuterSolution.CSV
  CSV_INNER_OUTPUT FILEOUT HillslopeModel_v1.InnerSolution.CSV
  ATS_OUTER_MAXIMUM_FRACTION  3.333333333333E-001 
END OPTIONS

BEGIN NONLINEAR
  OUTER_DVCLOSE   1.000000000000E-001 
  OUTER_MAXIMUM    100
  UNDER_RELAXATION NONE
  BACKTRACKING_NUMBER    20
END NONLINEAR

BEGIN LINEAR
  INNER_MAXIMUM   250
  INNER_DVCLOSE  1.000000000000E-002 
  INNER_RCLOSE  1.000000000000E-001 
  LINEAR_ACCELERATION BICGSTAB
END LINEAR

