# Name File for MODFLOW created on 5/22/2025 by ModelMuse Version 5.3.1.0
BEGIN OPTIONS
  LIST ..\..\output\output.HillslopeModel_v1\HillslopeModel_v1.lst
  NEWTON UNDER_RELAXATION
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         ..\..\model\model.HillslopeModel_v1\HillslopeModel_v1.dis  DIS
  IC6          ..\..\model\model.HillslopeModel_v1\HillslopeModel_v1.ic  IC
  NPF6         ..\..\model\model.HillslopeModel_v1\HillslopeModel_v1.npf  NPF
  OBS6         ..\..\model\model.HillslopeModel_v1\HillslopeModel_v1.ob_gw
  OC6          ..\..\model\model.HillslopeModel_v1\HillslopeModel_v1.oc  OC
  GHB6         ..\..\model\model.HillslopeModel_v1\HillslopeModel_v1.ghb  GHB-1
  DRN6         ..\..\model\model.HillslopeModel_v1\HillslopeModel_v1.drn  DRN-1
  RCH6         ..\..\model\model.HillslopeModel_v1\HillslopeModel_v1.rch  RCH-1
  EVT6         ..\..\model\model.HillslopeModel_v1\HillslopeModel_v1.evt  EVT-1
END PACKAGES
