# NPF: Node Property Flow package file created on 5/22/2025 by ModelMuse version 5.3.1.0.
BEGIN OPTIONS
    SAVE_FLOWS
  SAVE_SPECIFIC_DISCHARGE
  SAVE_SATURATION
END OPTIONS


BEGIN GRIDDATA
  ICELLTYPE LAYERED IPRN     5
    CONSTANT      1 # ICELLTYPE 1
    CONSTANT      1 # ICELLTYPE 2
    CONSTANT      1 # ICELLTYPE 3
    CONSTANT      1 # ICELLTYPE 4
    CONSTANT      1 # ICELLTYPE 5
    CONSTANT      1 # ICELLTYPE 6
    CONSTANT      1 # ICELLTYPE 7
    CONSTANT      1 # ICELLTYPE 8
    CONSTANT      1 # ICELLTYPE 9
    CONSTANT      1 # ICELLTYPE 10
  K LAYERED IPRN    12
    CONSTANT   1.000000000000E-005  # K 1

    CONSTANT   1.000000000000E-005  # K 2

    CONSTANT   1.000000000000E-005  # K 3

    CONSTANT   1.000000000000E-005  # K 4

    CONSTANT   1.000000000000E-005  # K 5

    CONSTANT   1.000000000000E-005  # K 6

    CONSTANT   1.000000000000E-005  # K 7

    CONSTANT   1.000000000000E-005  # K 8

    CONSTANT   1.000000000000E-005  # K 9

    CONSTANT   1.000000000000E-005  # K 10

  K33 LAYERED IPRN    12
    CONSTANT   1.000000000000E-006  # K33 1

    CONSTANT   1.000000000000E-006  # K33 2

    CONSTANT   1.000000000000E-006  # K33 3

    CONSTANT   1.000000000000E-006  # K33 4

    CONSTANT   1.000000000000E-006  # K33 5

    CONSTANT   1.000000000000E-006  # K33 6

    CONSTANT   1.000000000000E-006  # K33 7

    CONSTANT   1.000000000000E-006  # K33 8

    CONSTANT   1.000000000000E-006  # K33 9

    CONSTANT   1.000000000000E-006  # K33 10

  K22 LAYERED IPRN    12
    CONSTANT   1.000000000000E-005  # K22 1

    CONSTANT   1.000000000000E-005  # K22 2

    CONSTANT   1.000000000000E-005  # K22 3

    CONSTANT   1.000000000000E-005  # K22 4

    CONSTANT   1.000000000000E-005  # K22 5

    CONSTANT   1.000000000000E-005  # K22 6

    CONSTANT   1.000000000000E-005  # K22 7

    CONSTANT   1.000000000000E-005  # K22 8

    CONSTANT   1.000000000000E-005  # K22 9

    CONSTANT   1.000000000000E-005  # K22 10

  angle1 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle1 1

    CONSTANT   0.000000000000E+000  # angle1 2

    CONSTANT   0.000000000000E+000  # angle1 3

    CONSTANT   0.000000000000E+000  # angle1 4

    CONSTANT   0.000000000000E+000  # angle1 5

    CONSTANT   0.000000000000E+000  # angle1 6

    CONSTANT   0.000000000000E+000  # angle1 7

    CONSTANT   0.000000000000E+000  # angle1 8

    CONSTANT   0.000000000000E+000  # angle1 9

    CONSTANT   0.000000000000E+000  # angle1 10

  angle2 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle2 1

    CONSTANT   0.000000000000E+000  # angle2 2

    CONSTANT   0.000000000000E+000  # angle2 3

    CONSTANT   0.000000000000E+000  # angle2 4

    CONSTANT   0.000000000000E+000  # angle2 5

    CONSTANT   0.000000000000E+000  # angle2 6

    CONSTANT   0.000000000000E+000  # angle2 7

    CONSTANT   0.000000000000E+000  # angle2 8

    CONSTANT   0.000000000000E+000  # angle2 9

    CONSTANT   0.000000000000E+000  # angle2 10

  angle3 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle3 1

    CONSTANT   0.000000000000E+000  # angle3 2

    CONSTANT   0.000000000000E+000  # angle3 3

    CONSTANT   0.000000000000E+000  # angle3 4

    CONSTANT   0.000000000000E+000  # angle3 5

    CONSTANT   0.000000000000E+000  # angle3 6

    CONSTANT   0.000000000000E+000  # angle3 7

    CONSTANT   0.000000000000E+000  # angle3 8

    CONSTANT   0.000000000000E+000  # angle3 9

    CONSTANT   0.000000000000E+000  # angle3 10

END GRIDDATA

