# File generated by Flopy version 3.9.2 on 05/22/2025 at 16:05:25.
BEGIN options
  SAVE_FLOWS
END options

BEGIN packages
  dis6  ex-gwf-advtidal.dis  dis
  npf6  ex-gwf-advtidal.npf  npf
  ic6  ex-gwf-advtidal.ic  ic
  sto6  ex-gwf-advtidal.sto  sto
  ghb6  ex-gwf-advtidal.ghb  ghb-tidal
  wel6  ex-gwf-advtidal.wel  wel
  riv6  ex-gwf-advtidal.riv  riv
  rch6  ex-gwf-advtidal.rch1  rch-zone_1
  rch6  ex-gwf-advtidal.rch2  rch-zone_2
  rch6  ex-gwf-advtidal.rch3  rch-zone_3
  evt6  ex-gwf-advtidal.evt  evt
  oc6  ex-gwf-advtidal.oc  oc
  obs6  ex-gwf-advtidal.obs  obs_1
END packages

